# Alternativ 1: MySQL DB parameters til brug uden Spring's Valuefeature
user=root
password=root
url=jdbc:mysql://localhost:3306/emp_dept?serverTimezone=UTC

# Alternativ 2: The Spring way
spring.datasource.url=jdbc:mysql://localhost:3306/emp_dept?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root